cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           blog-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidwangd/blog-server#readme>
homepage:       https://github.com/davidwangd/blog-server#readme
bug-reports:    https://github.com/davidwangd/blog-server/issues
author:         Yuanwei Wang
maintainer:     davidwangnoi@163.com
copyright:      2025 Yuanwei Wang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/davidwangd/blog-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9
    , happstack-server >=7.8
    , pandoc >=2.0
    , sqlite-simple >=0.4
  default-language: Haskell2010

executable blog-server-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9
    , blog-server
    , happstack-server >=7.8
    , pandoc >=2.0
    , sqlite-simple >=0.4
  default-language: Haskell2010

test-suite blog-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9
    , blog-server
    , happstack-server >=7.8
    , pandoc >=2.0
    , sqlite-simple >=0.4
  default-language: Haskell2010
