cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           blog-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidwangd/blog-server#readme>
homepage:       https://github.com/davidwangd/blog-server#readme
bug-reports:    https://github.com/davidwangd/blog-server/issues
author:         Yuanwei Wang
maintainer:     davidwangnoi@163.com
copyright:      2025 Yuanwei Wang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/davidwangd/blog-server

library
  exposed-modules:
      EnvReader
      Lib
      Web.Backend
      Web.Backend.Auth
      Web.Backend.Data
      Web.Backend.MakeData
      Web.Backend.Server
      Web.Backend.Server.Articles
      Web.Backend.Server.Editor
      Web.Backend.Server.Login
      Web.Backend.Server.ViewArticle
      Web.Backend.Sql
      Web.Frontend
      Web.Frontend.Template
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck ==2.14.3
    , aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9 && <1
    , data-default >=0.7.1.3
    , happstack-server >=7.8
    , hspec >=2.11
    , jwt >=0.10 && <1
    , mtl ==2.3.1
    , pandoc >=2.0
    , process >=1.6 && <=2
    , safe ==0.3.*
    , split ==0.2.5
    , sqlite-simple >=0.4
    , string-convert ==4.0.0.1
    , template-haskell >=2.0 && <3
    , text ==2.1.1
    , time ==1.12.2
  default-language: Haskell2010

executable blog-server-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9 && <1
    , blog-server
    , data-default >=0.7.1.3
    , happstack-server >=7.8
    , hspec >=2.11
    , jwt >=0.10 && <1
    , mtl ==2.3.1
    , pandoc >=2.0
    , process >=1.6 && <=2
    , safe ==0.3.*
    , split ==0.2.5
    , sqlite-simple >=0.4
    , string-convert ==4.0.0.1
    , template-haskell >=2.0 && <3
    , text ==2.1.1
    , time ==1.12.2
  default-language: Haskell2010

test-suite blog-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_server
  autogen-modules:
      Paths_blog_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , aeson >=2.0
    , base >=4.7 && <5
    , blaze-html >=0.9 && <1
    , blog-server
    , data-default >=0.7.1.3
    , happstack-server >=7.8
    , hspec >=2.11
    , jwt >=0.10 && <1
    , mtl ==2.3.1
    , pandoc >=2.0
    , process >=1.6 && <=2
    , safe ==0.3.*
    , split ==0.2.5
    , sqlite-simple >=0.4
    , string-convert ==4.0.0.1
    , template-haskell >=2.0 && <3
    , text ==2.1.1
    , time ==1.12.2
  default-language: Haskell2010
